<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-radius | box-shadow | linear-gradient</title>
    <link rel="stylesheet" href="custom.css">
</head>
<body>
    

<div class="container">
    <h1>Using border-radius and gradient</h1>
     <p>set border-radius all corner</p>
    <div class="border border1"></div>
    <p>top-left-and-bottom-right | top-right-and-bottom-left:two values</p>
    <div class="border border2"></div>
     <p>top-left | top-right-and-bottom-left | bottom-right: three values</p>
    <div class="border border3"></div>
     <p>top-left | top-right | bottom-right | bottom-left: four values</p>
    <div class="border border4"></div>
    <p>The syntax of the second radius allows one to four values <br>
      <b>syntax:</b> (first radius values) / radius
    </p>
    <div class="border border5"></div>
    <p>The syntax of the second radius allows one to four values <br>
      <b>syntax:</b> (first radius values) / top-left-and-bottom-right | top-right-and-bottom-left 
    </p>
    <div class="border border6"></div>
    <p>The syntax of the second radius allows one to four values <br>
      <b>syntax:</b> (first radius values) / top-left | top-right-and-bottom-left | bottom-right
    </p>
    <div class="border border7"></div>
    <p>The syntax of the second radius allows one to four values <br>
      <b>syntax:</b> (first radius values) / top-left | top-right | bottom-right | bottom-left 
    </p>
    <div class="border border8"></div>
  </div>
  
</body>
</html>